{
  "controllers": [
    {
      "id": 1,
      "name": "C9",
      "address": 65
    }
  ],
  "modules": {
    "1": {
      "res_id": "deck.2023_04_17",
      "name": "deck",
      "pyname": "deck",
      "enabled": true,
      "coord_sys": -1,
      "x": 0.0,
      "y": 0.0,
      "z": 0.0,
      "rot": 0.0,
      "channels": []
    },
    "2": {
      "res_id": "n9.2023_04_17",
      "name": "N9",
      "pyname": "N9",
      "enabled": true,
      "coord_sys": -1,
      "x": 0.0,
      "y": 0.0,
      "z": 0.0,
      "rot": 0.0,
      "channels": [
        {
          "axis_name": "Z Axis",
          "controller_id": 1,
          "channel_n": 3
        },
        {
          "axis_name": "Shoulder",
          "controller_id": 1,
          "channel_n": 2
        },
        {
          "axis_name": "Elbow",
          "controller_id": 1,
          "channel_n": 1
        },
        {
          "axis_name": "Gripper",
          "controller_id": 1,
          "channel_n": 0
        },
        {
          "axis_name": "Gripper fingerS",
          "controller_id": 1,
          "channel_n": 8
        }
      ]
    },
    "3": {
      "m_id": 3,
      "res_id": "pump.2023_04_17",
      "name": "syringe_pump",
      "pyname": "syringe_pump",
      "enabled": true,
      "type": "poseable",
      "subtype": "pump",
      "tool": "None",
      "grid": null,
      "coord_sys": -1,
      "x": -0.097423,
      "y": -0.12,
      "z": 0.46358,
      "rot": 0.0,
      "mates": [],
      "channels": [
        {
          "axis_name": "Plunger",
          "controller_id": 1,
          "channel_n": 30
        },
        {
          "axis_name": "Valve",
          "controller_id": 1,
          "channel_n": 31
        }
      ],
      "kinematics": [
        {
          "slope": -1.133e-05,
          "y_int": 0.034
        },
        {
          "slope": 0.0031415,
          "y_int": -1.570796
        }
      ],
      "init_counts": [
        0,
        0
      ],
      "volume": 1.0,
      "address": 3
    },
    "4": {
      "m_id": 4,
      "res_id": "pump.2023_04_17",
      "name": "syringe_pump_2",
      "pyname": "syringe_pump_2",
      "enabled": true,
      "type": "poseable",
      "subtype": "pump",
      "tool": "None",
      "grid": null,
      "coord_sys": -1,
      "x": -0.097423,
      "y": -0.12,
      "z": 0.46358,
      "rot": 0.0,
      "mates": [],
      "channels": [
        {
          "axis_name": "Plunger",
          "controller_id": 1,
          "channel_n": 24
        },
        {
          "axis_name": "Valve",
          "controller_id": 1,
          "channel_n": 25
        }
      ],
      "kinematics": [
        {
          "slope": -1.133e-05,
          "y_int": 0.034
        },
        {
          "slope": 0.0031415,
          "y_int": -1.570796
        }
      ],
      "init_counts": [
        0,
        0
      ],
      "volume": 0.1,
      "address": 0
    }
  },
  "locations": {
    "p_remover_capture_approach": {
      "type": "Location",
      "tool": 1,
      "counts": [
        -1383,
        28180,
        9084,
        9828
      ],
      "ik_soln": 0,
      "reference": false,
      "linked_parent_name": null
    },
    "pipette_grid": {
      "type": "Grid",
      "tool": 1,
      "counts": [
        -2601,
        38305,
        10127,
        12500
      ],
      "ik_soln": 0,
      "reference": false,
      "linked_parent_name": null,
      "rotation": 0,
      "n": [
        16,
        3,
        1
      ],
      "pitch": [
        9,
        9,
        0.0
      ]
    },
    "e_cell_screw_left": {
      "type": "Location",
      "tool": 0,
      "counts": [
        542,
        26833,
        37203,
        23872
      ],
      "ik_soln": 0,
      "reference": false,
      "linked_parent_name": null
    },
    "e_cell_screw_right": {
      "type": "Location",
      "tool": 0,
      "counts": [
        1266,
        15628,
        30158,
        23856
      ],
      "ik_soln": 0,
      "reference": false,
      "linked_parent_name": null
    },
    "carousel_powder": {
      "type": "Location",
      "tool": 0,
      "counts": [
        -525,
        7737,
        44200,
        8666
      ],
      "ik_soln": 0,
      "reference": false,
      "linked_parent_name": null
    },
    "p_remover_capture": {
      "type": "Location",
      "tool": 1,
      "counts": [
        -1328,
        27184,
        7142,
        8778
      ],
      "ik_soln": 0,
      "reference": false,
      "linked_parent_name": null
    },
    "microplate_official": {
      "type": "Grid",
      "tool": 1,
      "counts": [
        1015,
        10072,
        24947,
        19211
      ],
      "ik_soln": 0,
      "reference": false,
      "linked_parent_name": null,
      "rotation": 0,
      "n": [
        8,
        4,
        1
      ],
      "pitch": [
        20,
        20,
        0.0
      ]
    },
    "microplate_side_official": {
      "type": "Grid",
      "tool": 1,
      "counts": [
        179,
        10254,
        24947,
        19212
      ],
      "ik_soln": 0,
      "reference": false,
      "linked_parent_name": null,
      "rotation": 0,
      "n": [
        8,
        4,
        1
      ],
      "pitch": [
        20,
        0.0,
        0.0
      ]
    },
    "carousel_dispense": {
      "type": "Location",
      "tool": 1,
      "counts": [
        -554,
        5983,
        39899,
        11919
      ],
      "ik_soln": 0,
      "reference": false,
      "linked_parent_name": null
    },
    "safe_zone": {
      "type": "Location",
      "tool": 0,
      "counts": [
        399,
        36541,
        48808,
        682
      ],
      "ik_soln": 0,
      "reference": false,
      "linked_parent_name": null
    },
    "screw_1": {
      "type": "Location",
      "tool": 0,
      "counts": [
        -841,
        9869,
        15365,
        21507
      ],
      "ik_soln": 0,
      "reference": false,
      "linked_parent_name": null
    },
    "screw_2": {
      "type": "Location",
      "tool": 0,
      "counts": [
        -707,
        9169,
        16181,
        21550
      ],
      "ik_soln": 0,
      "reference": false,
      "linked_parent_name": null
    },
    "microplate_holder_approach": {
      "type": "Location",
      "tool": 0,
      "counts": [
        479,
        12056,
        28031,
        21200
      ],
      "ik_soln": 0,
      "reference": false,
      "linked_parent_name": null
    },
    "heatplate_official": {
      "type": "Grid",
      "tool": 0,
      "counts": [
        -2399,
        35478,
        26015,
        14771
      ],
      "ik_soln": 0,
      "reference": false,
      "linked_parent_name": null,
      "rotation": 0,
      "n": [
        4,
        3,
        1
      ],
      "pitch": [
        32,
        28,
        0.0
      ]
    },
    "lidholder_holder": {
      "type": "Location",
      "tool": 0,
      "counts": [
        -1511,
        26408,
        30213,
        23501
      ],
      "ik_soln": 0,
      "reference": false,
      "linked_parent_name": null
    },
    "microplate_holder": {
      "type": "Location",
      "tool": 0,
      "counts": [
        -4486,
        12061,
        28014,
        23085
      ],
      "ik_soln": 0,
      "reference": false,
      "linked_parent_name": null
    },
    "microplate_screw_approach_1": {
      "type": "Location",
      "tool": 0,
      "counts": [
        -4235,
        16072,
        26584,
        23078
      ],
      "ik_soln": 0,
      "reference": false,
      "linked_parent_name": null
    },
    "microplate_screw_approach_2": {
      "type": "Location",
      "tool": 0,
      "counts": [
        -4650,
        15995,
        30517,
        22998
      ],
      "ik_soln": 0,
      "reference": false,
      "linked_parent_name": null
    },
    "powder_1": {
      "type": "Location",
      "tool": 0,
      "counts": [
        -4838,
        11532,
        43184,
        20298
      ],
      "ik_soln": 0,
      "reference": false,
      "linked_parent_name": null
    },
    "powder_2": {
      "type": "Location",
      "tool": 0,
      "counts": [
        -4724,
        8353,
        38839,
        20310
      ],
      "ik_soln": 0,
      "reference": false,
      "linked_parent_name": null
    },
    "powder_3": {
      "type": "Location",
      "tool": 0,
      "counts": [
        -4737,
        5692,
        34423,
        20329
      ],
      "ik_soln": 0,
      "reference": false,
      "linked_parent_name": null
    },
    "powder_4": {
      "type": "Location",
      "tool": 0,
      "counts": [
        -4779,
        3522,
        29604,
        20237
      ],
      "ik_soln": 0,
      "reference": false,
      "linked_parent_name": null
    },
    "active_powder_cartridge": {
      "type": "Location",
      "tool": 0,
      "counts": [
        -4521,
        7675,
        44131,
        9317
      ],
      "ik_soln": 0,
      "reference": false,
      "linked_parent_name": null
    },
    "rack_disp_official": {
      "type": "Grid",
      "tool": 0,
      "counts": [
        81,
        1215,
        19034,
        22476
      ],
      "ik_soln": 0,
      "reference": false,
      "linked_parent_name": null,
      "rotation": 0,
      "n": [
        8,
        6,
        1
      ],
      "pitch": [
        26,
        26,
        0.0
      ]
    },
    "cap_holder_2": {
      "type": "Location",
      "tool": 0,
      "counts": [
        -95,
        15731,
        42271,
        22469
      ],
      "ik_soln": 0,
      "reference": false,
      "linked_parent_name": null
    },
    "cap_holder_2_approach": {
      "type": "Location",
      "tool": 0,
      "counts": [
        -96,
        15731,
        42271,
        21676
      ],
      "ik_soln": 0,
      "reference": false,
      "linked_parent_name": null
    },
    "cap_holder_1": {
      "type": "Location",
      "tool": 0,
      "counts": [
        -2089,
        13972,
        41589,
        22301
      ],
      "ik_soln": 0,
      "reference": false,
      "linked_parent_name": null
    },
    "rack_asp_official": {
      "type": "Grid",
      "tool": 0,
      "counts": [
        -63,
        11887,
        38590,
        22300
      ],
      "ik_soln": 0,
      "reference": false,
      "linked_parent_name": null,
      "rotation": 0,
      "n": [
        5,
        6,
        1
      ],
      "pitch": [
        26,
        26,
        0.0
      ]
    },
    "rack_asp_official_approach": {
      "type": "Grid",
      "tool": 0,
      "counts": [
        -63,
        11887,
        38590,
        21676
      ],
      "ik_soln": 0,
      "reference": false,
      "linked_parent_name": null,
      "rotation": 0,
      "n": [
        5,
        6,
        1
      ],
      "pitch": [
        26,
        26,
        0.0
      ]
    },
    "p_asp_low": {
      "type": "Grid",
      "tool": 1,
      "counts": [
        -7,
        9273,
        34348,
        21416
      ],
      "ik_soln": 0,
      "reference": false,
      "linked_parent_name": null,
      "rotation": 0.0,
      "n": [
        5,
        6,
        1
      ],
      "pitch": [
        26,
        26,
        0.0
      ]
    },
    "p_asp_mid": {
      "type": "Grid",
      "tool": 1,
      "counts": [
        -7,
        9273,
        34348,
        19986
      ],
      "ik_soln": 0,
      "reference": false,
      "linked_parent_name": null,
      "rotation": 0.0,
      "n": [
        5,
        6,
        1
      ],
      "pitch": [
        26,
        26,
        0.0
      ]
    },
    "p_asp_high": {
      "type": "Grid",
      "tool": 1,
      "counts": [
        -7,
        9273,
        34348,
        18830
      ],
      "ik_soln": 0,
      "reference": false,
      "linked_parent_name": null,
      "rotation": 0.0,
      "n": [
        5,
        6,
        1
      ],
      "pitch": [
        26,
        26,
        0.0
      ]
    },
    "cap_holder_1_approach": {
      "type": "Location",
      "tool": 0,
      "counts": [
        -112,
        13982,
        41592,
        21676
      ],
      "ik_soln": 0,
      "reference": false,
      "linked_parent_name": null
    },
    "vial_carousel": {
      "type": "Location",
      "tool": 0,
      "counts": [
        432,
        7646,
        44070,
        17460
      ],
      "ik_soln": 0,
      "reference": false,
      "linked_parent_name": null
    },
    "vial_carousel_approach": {
      "type": "Location",
      "tool": 0,
      "counts": [
        -1482,
        7629,
        44080,
        17097
      ],
      "ik_soln": 0,
      "reference": false,
      "linked_parent_name": null
    }
  },
  "sim_inputs": {
    "GETI": {
      "name": "get_input",
      "channels": {
        "0": {
          "mode": "List",
          "list": [],
          "rand_min": 0,
          "rand_max": 1,
          "expr_str": ""
        },
        "1": {
          "mode": "List",
          "list": [],
          "rand_min": 0,
          "rand_max": 1,
          "expr_str": ""
        },
        "2": {
          "mode": "List",
          "list": [],
          "rand_min": 0,
          "rand_max": 1,
          "expr_str": ""
        },
        "3": {
          "mode": "List",
          "list": [],
          "rand_min": 0,
          "rand_max": 1,
          "expr_str": ""
        },
        "4": {
          "mode": "List",
          "list": [],
          "rand_min": 0,
          "rand_max": 1,
          "expr_str": ""
        },
        "5": {
          "mode": "List",
          "list": [],
          "rand_min": 0,
          "rand_max": 1,
          "expr_str": ""
        },
        "6": {
          "mode": "List",
          "list": [],
          "rand_min": 0,
          "rand_max": 1,
          "expr_str": ""
        },
        "7": {
          "mode": "List",
          "list": [],
          "rand_min": 0,
          "rand_max": 1,
          "expr_str": ""
        },
        "8": {
          "mode": "List",
          "list": [],
          "rand_min": 0,
          "rand_max": 1,
          "expr_str": ""
        },
        "9": {
          "mode": "List",
          "list": [],
          "rand_min": 0,
          "rand_max": 1,
          "expr_str": ""
        },
        "10": {
          "mode": "List",
          "list": [],
          "rand_min": 0,
          "rand_max": 1,
          "expr_str": ""
        },
        "11": {
          "mode": "List",
          "list": [],
          "rand_min": 0,
          "rand_max": 1,
          "expr_str": ""
        },
        "12": {
          "mode": "List",
          "list": [],
          "rand_min": 0,
          "rand_max": 1,
          "expr_str": ""
        },
        "13": {
          "mode": "List",
          "list": [],
          "rand_min": 0,
          "rand_max": 1,
          "expr_str": ""
        },
        "14": {
          "mode": "List",
          "list": [],
          "rand_min": 0,
          "rand_max": 1,
          "expr_str": ""
        },
        "15": {
          "mode": "List",
          "list": [],
          "rand_min": 0,
          "rand_max": 1,
          "expr_str": ""
        },
        "16": {
          "mode": "List",
          "list": [],
          "rand_min": 0,
          "rand_max": 1,
          "expr_str": ""
        },
        "17": {
          "mode": "List",
          "list": [],
          "rand_min": 0,
          "rand_max": 1,
          "expr_str": ""
        },
        "18": {
          "mode": "List",
          "list": [],
          "rand_min": 0,
          "rand_max": 1,
          "expr_str": ""
        },
        "19": {
          "mode": "List",
          "list": [],
          "rand_min": 0,
          "rand_max": 1,
          "expr_str": ""
        },
        "20": {
          "mode": "List",
          "list": [],
          "rand_min": 0,
          "rand_max": 1,
          "expr_str": ""
        },
        "21": {
          "mode": "List",
          "list": [],
          "rand_min": 0,
          "rand_max": 1,
          "expr_str": ""
        },
        "22": {
          "mode": "List",
          "list": [],
          "rand_min": 0,
          "rand_max": 1,
          "expr_str": ""
        },
        "23": {
          "mode": "List",
          "list": [],
          "rand_min": 0,
          "rand_max": 1,
          "expr_str": ""
        },
        "24": {
          "mode": "List",
          "list": [],
          "rand_min": 0,
          "rand_max": 1,
          "expr_str": ""
        },
        "25": {
          "mode": "List",
          "list": [],
          "rand_min": 0,
          "rand_max": 1,
          "expr_str": ""
        },
        "26": {
          "mode": "List",
          "list": [],
          "rand_min": 0,
          "rand_max": 1,
          "expr_str": ""
        },
        "27": {
          "mode": "List",
          "list": [],
          "rand_min": 0,
          "rand_max": 1,
          "expr_str": ""
        },
        "28": {
          "mode": "List",
          "list": [],
          "rand_min": 0,
          "rand_max": 1,
          "expr_str": ""
        },
        "29": {
          "mode": "List",
          "list": [],
          "rand_min": 0,
          "rand_max": 1,
          "expr_str": ""
        },
        "30": {
          "mode": "List",
          "list": [],
          "rand_min": 0,
          "rand_max": 1,
          "expr_str": ""
        },
        "31": {
          "mode": "List",
          "list": [],
          "rand_min": 0,
          "rand_max": 1,
          "expr_str": ""
        }
      }
    },
    "GETA": {
      "name": "get_analog",
      "channels": {
        "0": {
          "mode": "List",
          "list": [],
          "rand_min": 0,
          "rand_max": 1,
          "expr_str": ""
        },
        "1": {
          "mode": "List",
          "list": [],
          "rand_min": 0,
          "rand_max": 1,
          "expr_str": ""
        }
      }
    },
    "GTBC": {
      "name": "get_barcode",
      "channels": {
        "0": {
          "mode": "List",
          "list": [],
          "rand_min": 0,
          "rand_max": 1,
          "expr_str": ""
        }
      }
    },
    "RDSC": {
      "name": "read_scale",
      "channels": {
        "0": {
          "mode": "List",
          "list": [
            [
              0,
              0
            ]
          ],
          "rand_min": 0,
          "rand_max": 1,
          "expr_str": ""
        }
      }
    }
  },
  "visionconfigs": {},
  "visionpanes": {},
  "version": 0.3
}