{
  "controllers": [
    {
      "id": 1,
      "name": "C9",
      "address": 65
    }
  ],
  "modules": {
    "1": {
      "res_id": "deck.2023_04_17",
      "name": "deck",
      "pyname": "deck",
      "enabled": true,
      "coord_sys": -1,
      "x": 0.0,
      "y": 0.0,
      "z": 0.0,
      "rot": 0.0,
      "channels": []
    },
    "2": {
      "res_id": "n9.2023_04_17",
      "name": "N9",
      "pyname": "N9",
      "enabled": true,
      "coord_sys": -1,
      "x": 0.0,
      "y": 0.0,
      "z": 0.0,
      "rot": 0.0,
      "channels": [
        {
          "axis_name": "Z Axis",
          "controller_id": 1,
          "channel_n": 3
        },
        {
          "axis_name": "Shoulder",
          "controller_id": 1,
          "channel_n": 2
        },
        {
          "axis_name": "Elbow",
          "controller_id": 1,
          "channel_n": 1
        },
        {
          "axis_name": "Gripper",
          "controller_id": 1,
          "channel_n": 0
        },
        {
          "axis_name": "Gripper fingerS",
          "controller_id": 1,
          "channel_n": 8
        }
      ]
    },
    "3": {
      "m_id": 3,
      "res_id": "pump.2023_04_17",
      "name": "syringe_pump",
      "pyname": "syringe_pump",
      "enabled": true,
      "type": "poseable",
      "subtype": "pump",
      "tool": "None",
      "grid": null,
      "coord_sys": -1,
      "x": -0.097423,
      "y": -0.12,
      "z": 0.46358,
      "rot": 0.0,
      "mates": [],
      "channels": [
        {
          "axis_name": "Plunger",
          "controller_id": 1,
          "channel_n": 30
        },
        {
          "axis_name": "Valve",
          "controller_id": 1,
          "channel_n": 31
        }
      ],
      "kinematics": [
        {
          "slope": -1.133e-05,
          "y_int": 0.034
        },
        {
          "slope": 0.0031415,
          "y_int": -1.570796
        }
      ],
      "init_counts": [
        0,
        0
      ],
      "volume": 1.0,
      "address": 3
    },
    "4": {
      "m_id": 4,
      "res_id": "pump.2023_04_17",
      "name": "syringe_pump_2",
      "pyname": "syringe_pump_2",
      "enabled": true,
      "type": "poseable",
      "subtype": "pump",
      "tool": "None",
      "grid": null,
      "coord_sys": -1,
      "x": -0.097423,
      "y": -0.12,
      "z": 0.46358,
      "rot": 0.0,
      "mates": [],
      "channels": [
        {
          "axis_name": "Plunger",
          "controller_id": 1,
          "channel_n": 24
        },
        {
          "axis_name": "Valve",
          "controller_id": 1,
          "channel_n": 25
        }
      ],
      "kinematics": [
        {
          "slope": -1.133e-05,
          "y_int": 0.034
        },
        {
          "slope": 0.0031415,
          "y_int": -1.570796
        }
      ],
      "init_counts": [
        0,
        0
      ],
      "volume": 0.1,
      "address": 0
    }
  },
  "locations": {
    "CE_Cell_Test": {
      "type": "Location",
      "tool": 1,
      "counts": [
        -62,
        40050,
        48497,
        18860
      ],
      "ik_soln": 0,
      "reference": false,
      "linked_parent_name": null
    },
    "CE_Cell_grid": {
      "type": "Grid",
      "tool": 1,
      "counts": [
        -1230,
        39895,
        47977,
        18899
      ],
      "ik_soln": 0,
      "reference": false,
      "linked_parent_name": null,
      "rotation": 0,
      "n": [
        8,
        4,
        1
      ],
      "pitch": [
        20,
        20,
        0.0
      ]
    },
    "p_remover_capture_approach": {
      "type": "Location",
      "tool": 1,
      "counts": [
        -1383,
        28180,
        9084,
        9828
      ],
      "ik_soln": 0,
      "reference": false,
      "linked_parent_name": null
    },
    "water_source": {
      "type": "Location",
      "tool": 1,
      "counts": [
        2014,
        2616,
        15242,
        21494
      ],
      "ik_soln": 0,
      "reference": false,
      "linked_parent_name": null
    },
    "tiplocal": {
      "type": "Location",
      "tool": 1,
      "counts": [
        2311,
        38339,
        10220,
        12417
      ],
      "ik_soln": 0,
      "reference": false,
      "linked_parent_name": null
    },
    "pipette_grid": {
      "type": "Grid",
      "tool": 1,
      "counts": [
        -2601,
        38305,
        10127,
        12500
      ],
      "ik_soln": 0,
      "reference": false,
      "linked_parent_name": null,
      "rotation": 0,
      "n": [
        16,
        3,
        1
      ],
      "pitch": [
        9,
        9,
        0.0
      ]
    },
    "cap": {
      "type": "Location",
      "tool": 0,
      "counts": [
        -28,
        39348,
        43008,
        22919
      ],
      "ik_soln": 0,
      "reference": false,
      "linked_parent_name": null
    },
    "tipCenter": {
      "type": "Location",
      "tool": 1,
      "counts": [
        -1230,
        40042,
        47986,
        18899
      ],
      "ik_soln": 0,
      "reference": false,
      "linked_parent_name": null
    },
    "new_grid": {
      "type": "Grid",
      "tool": 1,
      "counts": [
        -1237,
        40042,
        47987,
        18899
      ],
      "ik_soln": 0,
      "reference": false,
      "linked_parent_name": null,
      "rotation": 0,
      "n": [
        8,
        4,
        1
      ],
      "pitch": [
        20,
        20,
        0.0
      ]
    },
    "CE_Cell_center": {
      "type": "Grid",
      "tool": 1,
      "counts": [
        -1240,
        40042,
        47987,
        18899
      ],
      "ik_soln": 0,
      "reference": false,
      "linked_parent_name": null,
      "rotation": 0,
      "n": [
        8,
        4,
        1
      ],
      "pitch": [
        20,
        20,
        0.0
      ]
    },
    "e_cell_screw_left": {
      "type": "Location",
      "tool": 0,
      "counts": [
        542,
        26833,
        37203,
        23872
      ],
      "ik_soln": 0,
      "reference": false,
      "linked_parent_name": null
    },
    "e_cell_screw_right": {
      "type": "Location",
      "tool": 0,
      "counts": [
        1266,
        15628,
        30158,
        23856
      ],
      "ik_soln": 0,
      "reference": false,
      "linked_parent_name": null
    },
    "carousel_powder": {
      "type": "Location",
      "tool": 0,
      "counts": [
        -525,
        7737,
        44200,
        8666
      ],
      "ik_soln": 0,
      "reference": false,
      "linked_parent_name": null
    },
    "p_remover_capture": {
      "type": "Location",
      "tool": 1,
      "counts": [
        -1328,
        27184,
        7142,
        8778
      ],
      "ik_soln": 0,
      "reference": false,
      "linked_parent_name": null
    },
    "microplate_official": {
      "type": "Grid",
      "tool": 1,
      "counts": [
        1015,
        10072,
        24947,
        19211
      ],
      "ik_soln": 0,
      "reference": false,
      "linked_parent_name": null,
      "rotation": 0,
      "n": [
        8,
        4,
        1
      ],
      "pitch": [
        20,
        20,
        0.0
      ]
    },
    "microplate_side_official": {
      "type": "Grid",
      "tool": 1,
      "counts": [
        179,
        10254,
        24947,
        19212
      ],
      "ik_soln": 0,
      "reference": false,
      "linked_parent_name": null,
      "rotation": 0,
      "n": [
        8,
        4,
        1
      ],
      "pitch": [
        20,
        0.0,
        0.0
      ]
    },
    "heatplate_official": {
      "type": "Grid",
      "tool": 0,
      "counts": [
        -609,
        35192,
        17588,
        14602
      ],
      "ik_soln": 0,
      "reference": false,
      "linked_parent_name": null,
      "rotation": 0,
      "n": [
        4,
        3,
        1
      ],
      "pitch": [
        32,
        28,
        0.0
      ]
    },
    "rack_pipette_dispense": {
      "type": "Grid",
      "tool": 1,
      "counts": [
        -2722,
        992,
        17867,
        17132
      ],
      "ik_soln": 0,
      "reference": false,
      "linked_parent_name": null,
      "rotation": 0,
      "n": [
        8,
        4,
        1
      ],
      "pitch": [
        26,
        26,
        0.0
      ]
    },
    "carousel_dispense": {
      "type": "Location",
      "tool": 1,
      "counts": [
        -554,
        5983,
        39899,
        11919
      ],
      "ik_soln": 0,
      "reference": false,
      "linked_parent_name": null
    },
    "vial_carousel": {
      "type": "Location",
      "tool": 0,
      "counts": [
        503,
        7627,
        44074,
        17400
      ],
      "ik_soln": 0,
      "reference": false,
      "linked_parent_name": null
    },
    "rack_official": {
      "type": "Grid",
      "tool": 0,
      "counts": [
        66,
        2035,
        24458,
        22428
      ],
      "ik_soln": 0,
      "reference": false,
      "linked_parent_name": null,
      "rotation": 0,
      "n": [
        8,
        6,
        1
      ],
      "pitch": [
        26,
        26,
        0.0
      ]
    },
    "rack_dispense_official": {
      "type": "Grid",
      "tool": 0,
      "counts": [
        66,
        2035,
        24458,
        22428
      ],
      "ik_soln": 0,
      "reference": false,
      "linked_parent_name": null,
      "rotation": 0,
      "n": [
        8,
        4,
        1
      ],
      "pitch": [
        26,
        26,
        0.0
      ]
    },
    "carousel_cap_approach": {
      "type": "Location",
      "tool": 0,
      "counts": [
        -2097,
        7627,
        44074,
        17200
      ],
      "ik_soln": 0,
      "reference": false,
      "linked_parent_name": null
    },
    "rack_pipette_aspirate": {
      "type": "Grid",
      "tool": 1,
      "counts": [
        -2829,
        5594,
        20920,
        21400
      ],
      "ik_soln": 0,
      "reference": false,
      "linked_parent_name": null,
      "rotation": 0,
      "n": [
        8,
        2,
        1
      ],
      "pitch": [
        26,
        26,
        0.0
      ]
    },
    "safe_zone": {
      "type": "Location",
      "tool": 0,
      "counts": [
        399,
        36541,
        48808,
        682
      ],
      "ik_soln": 0,
      "reference": false,
      "linked_parent_name": null
    },
    "active_cartridge": {
      "type": "Location",
      "tool": 0,
      "counts": [
        1462,
        7675,
        44185,
        9397
      ],
      "ik_soln": 0,
      "reference": false,
      "linked_parent_name": null
    },
    "powder_4": {
      "type": "Location",
      "tool": 0,
      "counts": [
        1629,
        18840,
        44969,
        20275
      ],
      "ik_soln": 0,
      "reference": false,
      "linked_parent_name": null
    },
    "powder_3": {
      "type": "Location",
      "tool": 0,
      "counts": [
        1903,
        14171,
        42337,
        20258
      ],
      "ik_soln": 0,
      "reference": false,
      "linked_parent_name": null
    },
    "powder_2": {
      "type": "Location",
      "tool": 0,
      "counts": [
        2097,
        11784,
        42203,
        20327
      ],
      "ik_soln": 0,
      "reference": false,
      "linked_parent_name": null
    },
    "powder_1": {
      "type": "Location",
      "tool": 0,
      "counts": [
        2206,
        10391,
        43342,
        20329
      ],
      "ik_soln": 0,
      "reference": false,
      "linked_parent_name": null
    },
    "screw_1": {
      "type": "Location",
      "tool": 0,
      "counts": [
        -841,
        9869,
        15365,
        21507
      ],
      "ik_soln": 0,
      "reference": false,
      "linked_parent_name": null
    },
    "screw_2": {
      "type": "Location",
      "tool": 0,
      "counts": [
        -707,
        9169,
        16181,
        21550
      ],
      "ik_soln": 0,
      "reference": false,
      "linked_parent_name": null
    },
    "new_loc": {
      "type": "Location",
      "tool": 0,
      "counts": [
        -850,
        15982,
        26509,
        22945
      ],
      "ik_soln": 0,
      "reference": false,
      "linked_parent_name": null
    },
    "microplate_holder": {
      "type": "Location",
      "tool": 0,
      "counts": [
        480,
        12056,
        28031,
        23372
      ],
      "ik_soln": 0,
      "reference": false,
      "linked_parent_name": null
    },
    "lidholder_holder": {
      "type": "Location",
      "tool": 0,
      "counts": [
        -163,
        16473,
        20439,
        23720
      ],
      "ik_soln": 0,
      "reference": false,
      "linked_parent_name": null
    },
    "microplate_screw_approach_1": {
      "type": "Location",
      "tool": 0,
      "counts": [
        -850,
        15982,
        26509,
        22945
      ],
      "ik_soln": 0,
      "reference": false,
      "linked_parent_name": null
    },
    "microplate_screw_approach_2": {
      "type": "Location",
      "tool": 0,
      "counts": [
        -850,
        15983,
        30515,
        22953
      ],
      "ik_soln": 0,
      "reference": false,
      "linked_parent_name": null
    }
  },
  "sim_inputs": {
    "GETI": {
      "name": "get_input",
      "channels": {
        "0": {
          "mode": "List",
          "list": [],
          "rand_min": 0,
          "rand_max": 1,
          "expr_str": ""
        },
        "1": {
          "mode": "List",
          "list": [],
          "rand_min": 0,
          "rand_max": 1,
          "expr_str": ""
        },
        "2": {
          "mode": "List",
          "list": [],
          "rand_min": 0,
          "rand_max": 1,
          "expr_str": ""
        },
        "3": {
          "mode": "List",
          "list": [],
          "rand_min": 0,
          "rand_max": 1,
          "expr_str": ""
        },
        "4": {
          "mode": "List",
          "list": [],
          "rand_min": 0,
          "rand_max": 1,
          "expr_str": ""
        },
        "5": {
          "mode": "List",
          "list": [],
          "rand_min": 0,
          "rand_max": 1,
          "expr_str": ""
        },
        "6": {
          "mode": "List",
          "list": [],
          "rand_min": 0,
          "rand_max": 1,
          "expr_str": ""
        },
        "7": {
          "mode": "List",
          "list": [],
          "rand_min": 0,
          "rand_max": 1,
          "expr_str": ""
        },
        "8": {
          "mode": "List",
          "list": [],
          "rand_min": 0,
          "rand_max": 1,
          "expr_str": ""
        },
        "9": {
          "mode": "List",
          "list": [],
          "rand_min": 0,
          "rand_max": 1,
          "expr_str": ""
        },
        "10": {
          "mode": "List",
          "list": [],
          "rand_min": 0,
          "rand_max": 1,
          "expr_str": ""
        },
        "11": {
          "mode": "List",
          "list": [],
          "rand_min": 0,
          "rand_max": 1,
          "expr_str": ""
        },
        "12": {
          "mode": "List",
          "list": [],
          "rand_min": 0,
          "rand_max": 1,
          "expr_str": ""
        },
        "13": {
          "mode": "List",
          "list": [],
          "rand_min": 0,
          "rand_max": 1,
          "expr_str": ""
        },
        "14": {
          "mode": "List",
          "list": [],
          "rand_min": 0,
          "rand_max": 1,
          "expr_str": ""
        },
        "15": {
          "mode": "List",
          "list": [],
          "rand_min": 0,
          "rand_max": 1,
          "expr_str": ""
        },
        "16": {
          "mode": "List",
          "list": [],
          "rand_min": 0,
          "rand_max": 1,
          "expr_str": ""
        },
        "17": {
          "mode": "List",
          "list": [],
          "rand_min": 0,
          "rand_max": 1,
          "expr_str": ""
        },
        "18": {
          "mode": "List",
          "list": [],
          "rand_min": 0,
          "rand_max": 1,
          "expr_str": ""
        },
        "19": {
          "mode": "List",
          "list": [],
          "rand_min": 0,
          "rand_max": 1,
          "expr_str": ""
        },
        "20": {
          "mode": "List",
          "list": [],
          "rand_min": 0,
          "rand_max": 1,
          "expr_str": ""
        },
        "21": {
          "mode": "List",
          "list": [],
          "rand_min": 0,
          "rand_max": 1,
          "expr_str": ""
        },
        "22": {
          "mode": "List",
          "list": [],
          "rand_min": 0,
          "rand_max": 1,
          "expr_str": ""
        },
        "23": {
          "mode": "List",
          "list": [],
          "rand_min": 0,
          "rand_max": 1,
          "expr_str": ""
        },
        "24": {
          "mode": "List",
          "list": [],
          "rand_min": 0,
          "rand_max": 1,
          "expr_str": ""
        },
        "25": {
          "mode": "List",
          "list": [],
          "rand_min": 0,
          "rand_max": 1,
          "expr_str": ""
        },
        "26": {
          "mode": "List",
          "list": [],
          "rand_min": 0,
          "rand_max": 1,
          "expr_str": ""
        },
        "27": {
          "mode": "List",
          "list": [],
          "rand_min": 0,
          "rand_max": 1,
          "expr_str": ""
        },
        "28": {
          "mode": "List",
          "list": [],
          "rand_min": 0,
          "rand_max": 1,
          "expr_str": ""
        },
        "29": {
          "mode": "List",
          "list": [],
          "rand_min": 0,
          "rand_max": 1,
          "expr_str": ""
        },
        "30": {
          "mode": "List",
          "list": [],
          "rand_min": 0,
          "rand_max": 1,
          "expr_str": ""
        },
        "31": {
          "mode": "List",
          "list": [],
          "rand_min": 0,
          "rand_max": 1,
          "expr_str": ""
        }
      }
    },
    "GETA": {
      "name": "get_analog",
      "channels": {
        "0": {
          "mode": "List",
          "list": [],
          "rand_min": 0,
          "rand_max": 1,
          "expr_str": ""
        },
        "1": {
          "mode": "List",
          "list": [],
          "rand_min": 0,
          "rand_max": 1,
          "expr_str": ""
        }
      }
    },
    "GTBC": {
      "name": "get_barcode",
      "channels": {
        "0": {
          "mode": "List",
          "list": [],
          "rand_min": 0,
          "rand_max": 1,
          "expr_str": ""
        }
      }
    },
    "RDSC": {
      "name": "read_scale",
      "channels": {
        "0": {
          "mode": "List",
          "list": [
            [
              0,
              0
            ]
          ],
          "rand_min": 0,
          "rand_max": 1,
          "expr_str": ""
        }
      }
    }
  },
  "visionconfigs": {},
  "visionpanes": {},
  "version": 0.3
}