Results of dispensing and scaling: 
Intended: 2ml Real: 1.9645g Change in Vial: 0
Intended: 2ml Real: 1.9507g Change in Vial: 1
Intended: 2ml Real: 1.9385g Change in Vial: 2
Intended: 2ml Real: 1.9487g Change in Vial: 3
Intended: 1ml Real: 0.9777000000000001g Change in Vial: 4
Intended: 1ml Real: 0.977g Change in Vial: 5
Intended: 1ml Real: 0.9806000000000001g Change in Vial: 6
Intended: 1ml Real: 0.9775g Change in Vial: 7
Intended: 0.5ml Real: 0.4854g Change in Vial: 8
Intended: 0.5ml Real: 0.4829g Change in Vial: 9
Intended: 0.5ml Real: 0.48360000000000003g Change in Vial: 10
Intended: 0.5ml Real: 0.4805g Change in Vial: 11
Intended: 0.25ml Real: 0.2365g Change in Vial: 12
Intended: 0.25ml Real: 0.238g Change in Vial: 13
Intended: 0.25ml Real: 0.23679999999999998g Change in Vial: 14
Intended: 0.25ml Real: 0.23769999999999997g Change in Vial: 15
Intended: 0.1ml Real: 0.09090000000000001g Change in Vial: 16
Intended: 0.1ml Real: 0.0876g Change in Vial: 17
Intended: 0.1ml Real: 0.08859999999999998g Change in Vial: 18
Intended: 0.1ml Real: 0.0901g Change in Vial: 19
Intended: 0.05ml Real: 0.0412g Change in Vial: 20
Intended: 0.05ml Real: 0.037700000000000004g Change in Vial: 21
Intended: 0.05ml Real: 0.038400000000000004g Change in Vial: 22
Intended: 0.05ml Real: 0.032299999999999995g Change in Vial: 23
Intended: 0.025ml Real: 0.010400000000000001g Change in Vial: 24
Intended: 0.025ml Real: 0.0147g Change in Vial: 25
Intended: 0.025ml Real: 0.018g Change in Vial: 26
Intended: 0.025ml Real: 0.0157g Change in Vial: 27
Intended: 0.01ml Real: 0.0g Change in Vial: 28
Intended: 0.01ml Real: -0.001g Change in Vial: 29
Intended: 0.01ml Real: -0.0024000000000000002g Change in Vial: 30
Intended: 0.01ml Real: 0.0g Change in Vial: 31
